# Pokedex

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/cl/littlephoenix/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/littlephoenix/pokedex/data/api/: PokedexApiServiceTest.kt
app/src/androidTest/java/cl/littlephoenix/pokedex/data/local/: AttackDaoTest.kt  LocationDaoTest.kt  PokemonDaoTest.kt  PokemonEvolutionDaoTest.kt  PokemonTypeCrossRefDaoTest.kt  SkillDaoTest.kt  TypeDaoTest.kt
app/src/androidTest/java/cl/littlephoenix/pokedex/data/repository/: PokedexLocalRepositoryTest.kt  PokedexRepositoryTest.kt
app/src/androidTest/java/cl/littlephoenix/pokedex/fakedata/: TestCoroutineRule.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/littlephoenix/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/cl/littlephoenix/pokedex/data/api/: PokedexApiHelper.kt  PokedexApiService.kt  PokedexApiServiceRx.kt
app/src/main/java/cl/littlephoenix/pokedex/data/entities/: AttackEntity.kt  LocationEntity.kt  PokemonEntity.kt  PokemonEvolutionEntity.kt  PokemonName.kt  PokemonResponse.kt  PokemonTypeCrossRef.kt  PokemonTypeCrossRefEntity.kt  SkillEntity.kt  TypeEntity.kt
app/src/main/java/cl/littlephoenix/pokedex/data/local/: AttackDao.kt  LocationDao.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEvolutionDao.kt  PokemonTypeCrossRefDao.kt  SkillDao.kt  TypeDao.kt
app/src/main/java/cl/littlephoenix/pokedex/data/model/: BaseDataSource.kt  PokemonEvolution.kt  PokemonEvolutionResponse.kt  PokemonInfo.kt  PokemonInfoResponse.kt  PokemonLocations.kt  PokemonLocationsResponse.kt  PokemonName.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  TypeResponse.kt
app/src/main/java/cl/littlephoenix/pokedex/data/remote/: BaseDataSource.kt  PokedexHelper.kt  PokedexHelperImpl.kt  PokedexRemoteDataSource.kt  PokedexService.kt
app/src/main/java/cl/littlephoenix/pokedex/data/repository/: PokedexLocalRepository.kt  PokedexRemoteRepository.kt  PokedexRemoteRepositoryRx.kt  PokedexRepository.kt  PokedexRepositoryRx.kt  PokedexRoomRepository.kt
app/src/main/java/cl/littlephoenix/pokedex/di/: DataRepositoryModule.kt  DatabaseModule.kt  NetworkComponent.kt  NetworkModule.kt  PokemonModule.kt
app/src/main/java/cl/littlephoenix/pokedex/helper/: GelHelper.kt  ResourceHelper.kt
app/src/main/java/cl/littlephoenix/pokedex/presentation/: MainActivity.kt
app/src/main/java/cl/littlephoenix/pokedex/presentation/model/: PokemonModel.kt
app/src/main/java/cl/littlephoenix/pokedex/presentation/pokemondetail/: PokemonAttacksAdapter.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonEvolutionAdapter.kt
app/src/main/java/cl/littlephoenix/pokedex/presentation/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/cl/littlephoenix/pokedex/repository/: PokedexRepository.kt
app/src/main/java/cl/littlephoenix/pokedex/utils/: Resource.kt  StringHelper.kt
app/src/main/res/layout/: activity_main.xml  pokemon_attacks_item.xml  pokemon_details_fragment.xml  pokemon_evolution_item.xml  pokemon_list_fragment.xml  pokemon_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/littlephoenix/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
