<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="cl.littlephoenix.pokedex.presentation.pokemonlist.PokemonListFragment"
        tools:layout="@layout/pokemon_list_fragment">
        <action
            android:id="@+id/goToPokemonDetails"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="cl.littlephoenix.pokedex.presentation.pokemondetail.PokemonDetailsFragment"
        tools:layout="@layout/pokemon_details_fragment">
        <argument
            android:name="pokemon"
            app:argType="cl.littlephoenix.pokedex.presentation.model.PokemonModel" />
    </fragment>

</navigation>